# office_web

./: pom.xml
src/main/java/com/example/office_web/: OfficeWebApplication.java
src/main/java/com/example/office_web/config/: ShiroConfig.java  ShiroFilterConfigure.java  WebAppConfigurer.java
src/main/java/com/example/office_web/consts/: RedisKeyConsts.java
src/main/java/com/example/office_web/entity/: BaseController.java  JedisPooleProperties.java  Permission.java  Role.java  Sys_customer_message.java  Sys_infomation_pic.java  Sys_information.java  Sys_reply_message.java  User.java  WechatAuthProperties.java
src/main/java/com/example/office_web/mapper/: Sys_customer_messageMapper.java  Sys_informationMapper.java  Sys_reply_messageMapper.java  UserMapper.java
src/main/java/com/example/office_web/service/: ISys_customer_messageService.java  ISys_informationService.java  ISys_reply_messageService.java
src/main/java/com/example/office_web/service/impl/: RoleService.java  Sys_customer_messageServiceImpl.java  Sys_informationServiceImpl.java  Sys_reply_messageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/office_web/service/webchat/: LoginInterceptor.java  WechatService.java
src/main/java/com/example/office_web/shiro/: CustomFormAuthenticationFilter.java  MyJedisSessionDAO.java  MyRealm.java  SessionManager.java  WetchatSession.java
src/main/java/com/example/office_web/shiro/cache/: Cacher.java  CacherFactory.java  OfficeWebCacheManager.java  RedisCacher.java  ShiroCache.java  ShiroJedisUtils.java
src/main/java/com/example/office_web/utils/: DateUtils.java  JedisUtils.java  SerializeUtil.java  SpringContextHolder.java  UpFileUtil.java  UserUtils.java
src/main/java/com/example/office_web/utils/application/: Global.java  PropertiesLoader.java
src/main/java/com/example/office_web/web/: BaseController.java  FileUploadController.java  GenerateController.java  Sys_customer_messageController.java  Sys_informationController.java  Sys_menuController.java  Sys_reply_messageController.java  UnauthorizedController.java  UserController.java
src/main/resources/: application-local.properties  application-product.properties  application.properties  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/mapping/: Sys_customer_messageMapper.xml  Sys_informationMapper.xml  Sys_reply_messageMapper.xml  UserMapper.xml
