


#mysql
spring.datasource.url=jdbc:mysql://47.113.85.12:3306/officeWeb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ywk?12345
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver







#redis
redis.host=47.113.85.12
redis.port=6379
redis.pwd=redis?123




