
server.port=2222

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/office_web?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapping/*.xml 
mybatis-plus.type-aliases-package=com.example.office_web.entity

basePath=C:/JavaGen
packagePath=com.example.office_web


